ImgToGrunddat.xaml

<Window x:Class="MeineSammlungen_2.ImgToGrunddat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineSammlungen_2"
        mc:Ignorable="d"
        Title="ImgToGrunddat" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Suche-->
        <UniformGrid Grid.Row="0" Grid.Column="0" Columns="3">
            <Label Content="Suchen.." VerticalAlignment="Center"/>
            <TextBox x:Name="txtSuche"  Margin="0 8" TextChanged="txtSuche_TextChanged" />
            <Button x:Name="btnClear" Content="Clear" Margin=" 5 8" Click="btnClear_Click"/>
        </UniformGrid>
        <!--Liste Grunddaten aller Module-->
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                  Margin="5"                               
                  AutoGenerateColumns="False"
                              AlternatingRowBackground="#FFD8D8D8" GridLinesVisibility="None"  
                              SelectionChanged="DGGrundDat_SelectionChanged" 
                  x:Name="DGGrundDat" Tag="Mit Doppel-Klick auswählen!">
            <!--Double-Click-Event-->
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Objekt" Binding="{Binding Path=Objekt}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Detail" Binding="{Binding Path=Detail}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="Nr." Binding="{Binding Path=Nr}"/>
                <DataGridTextColumn Width="50" Header="Modul" Binding="{Binding Path=Modul}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" x:Name="AddFromFileDialog" Content="Input-Ordner öffnen" Click="OpenFileDialog_Click"/>


        <ListBox Grid.Row="1" Grid.Column="2" x:Name="lbImg" 
                     ItemsSource="{Binding selPicture}" Grid.RowSpan="2"
         VirtualizingStackPanel.IsVirtualizing="True" SelectionChanged="lbImg_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding BitmapImage}" Width="100"/>
                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1">
            <ScrollViewer x:Name="ShowImg" Grid.Row="0" Margin="5">
                <Image x:Name="ImgDisplay" Width="Auto" Margin="5"/>
            </ScrollViewer>
        </Border>
        <Border Margin="5" Grid.Row="2" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1">
            <StackPanel Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Objekt"/>
                        <Label Content="Detail"/>
                        <Label Content="Quelle"/>
                        <Label Content="Ort"/>
                        <Label Content="Stichworte"/>
                        <Label Content="Kamera"/>
                        <Label Content="Blende"/>
                        <Label Content="Belichtung"/>
                        <Label Content="ISO"/>
                        <Label Content="Brennweite"/>
                        <Label Content="Aufnahmedatum"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0 5 0 5" x:Name="txtObject"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtDetail"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtQuelle"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtOrt"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtStichworte" TextWrapping="Wrap"/>

                        <TextBlock Margin="0 5 0 5" x:Name="txtKamera"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtBlende"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtBelichtung"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtIso"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtBrennweiste"/>
                        <TextBlock Margin="0 5 0 5" x:Name="txtAufnahmeDat"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
