Listen/AddAblageOrt.xaml

<Window x:Class="MeineSammlungen_2.Listen.AddAblageOrt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeineSammlungen_2.Listen"
        mc:Ignorable="d"
        Title="AddAblageOrt" Height="350" Width="400">
    <Grid Margin="0,0,0,0" Background="CadetBlue">
        <Label Content="Ablageort" HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="28,89,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtBeschreibung" HorizontalAlignment="Left" Height="55" Margin="149,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        <TextBox Name="txtAblageort" HorizontalAlignment="Left" Height="23" Margin="149,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  MaxLength="250" Width="190" />

        <Button Name="Update" Content="Übernehmen" HorizontalAlignment="Left" Margin="28,210,0,0" VerticalAlignment="Top" Width="87" Height="31" Click="Add_Ablage_Click"/>
        <Button Name="Cancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="252,210,0,0" VerticalAlignment="Top" Width="87" Height="31" Click="Cancel_Click"/>

    </Grid>
</Window>
